<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle Heart</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <!--Click on the logo to bring home-->
        <a href="index.html">
            <img class="header-logo" alt="Sparkle Heart logo" src="assets/img/BlackLogo3.png">
        </a>
        <!--Navbar-->
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul class="menu">
                <li>
                    <div class="languages hide">
                        <span><a href="index.html" class="active">LV</a></span>
                        <span><a href="#">EN</a></span>
                        <span><a href="#">RU</a></span>
                    </div>
                </li>
                <li>
                    <a href="#">Ideja</a>
                </li>
                <li>
                    <a href="index.html" class="active">Piesaki Sapni</a>
                </li>
                <li>
                    <a href="#">Uzņēmējiem</a>
                </li>
                <li>
                    <a href="#">Sapņu banka</a>
                </li>
                <li>
                    <a href="#">Sapņus atbalsta</a>
                </li>
                <li>
                    <a href="#">99 Iedvesmas stāsti</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--About-->
        <section class="about">
            <div class="hero">
                <img src="assets/img/SparkleVideo1.png" alt="Video" class="video">
                <img src="assets/img/Vector.png" alt="Play button" class="play-btn">
            </div>

            <div class="description">
                <p>SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus. Šeit
                    satiekas sapņotāji
                    un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par labāku
                    vietu
                    mums visiem.Mēs
                    esam gatavi palīdzēt Tev piepildīt sapni. Kā pamats iedvesmai - tiek radīti arī 99 stāsti par
                    Latvijas
                    sievietēm.</p>
            </div>

            <div class="gallery">
            </div>
        </section>
        <!--Action-->
        <section class="button-area">
            <div class=btn-area-1>
                <h2>Vēlies piepildīt savu sapni?</h2>
                <button class="btn-wide">Sapņotājiem</button>
            </div>
            <div class=btn-area-2>
                <h2>Vēlies palīdzēt kādam piepildīt sapni?</h2>
                <button class="btn-wide">Uzņēmējiem</button>
            </div>
        </section>
        <!--Contact-->
        <section class="contact">
            <form class="contact-form" method="#" action="#">
                <h1>Sazināties ar mums</h1>

                <input type="text" name="name_surname" id="name_surname" class="text-input"
                    placeholder="Vārds, Uzvārds*" required>
                <br>

                <input type="email" name="email" id="email" class="text-input" placeholder="E-pasts*" required>
                <br>

                <input type="tel" name="phone" id="phone" placeholder="Telefons*" required>
                <br>
                <textarea name="message" id="message" class="message" cols="40" rows="5"
                    placeholder="Jautājums, vai komentārs*"></textarea>
                <p>*obligāti aizpildāmie lauki</p>
                <input type="checkbox" id="agree" name="agree" value="agree">
                <p>Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks saglabāti līdz brīdim,
                    kamēr tas būs nepieciešams.</p>
                <button class="button" type="submit">
                    Sūtīt</button>
            </form>
        </section>
        <section class="sponsors">

        </section>
    </main>
    <footer>

    </footer>
    <!--Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/9c41b36590.js" crossorigin="anonymous"></script>
</body>

</html>